%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   18 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c8_CAN_2_Legs_ver2"\
      Description  "StateIsActive"\
      SFName       "is_active_c8_CAN_2_Legs_ver2"\
      Path         "is_active_c8_CAN_2_Legs_ver2"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c8_CAN_2_Legs_ver2"\
      Description  "StateActiveChild"\
      SFName       "is_c8_CAN_2_Legs_ver2"\
      Path         "is_c8_CAN_2_Legs_ver2"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_Command"\
      Description  "StateActiveChild"\
      SFName       "is_Command"\
      Path         "Command.is_Command"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "done"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "done"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "pf"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "pf"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "po"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "po"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "slope"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "slope"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "tstep"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "tstep"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "to"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "to"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "time"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "time"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "oldKp1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "oldKp1"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "oldKp2"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "oldKp2"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "oldKv1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "oldKv1"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "oldKv2"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "oldKv2"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "exitY"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "exitY"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "hop"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "hop"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
