%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   40 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c8_main_quad_rev4_25_1030pm"\
      Description  "StateIsActive"\
      SFName       "is_active_c8_main_quad_rev4_25_1030pm"\
      Path         "is_active_c8_main_quad_rev4_25_1030pm"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c8_main_quad_rev4_25_1030pm"\
      Description  "StateActiveChild"\
      SFName       "is_c8_main_quad_rev4_25_1030pm"\
      Path         "is_c8_main_quad_rev4_25_1030pm"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_RightFront"\
      Description  "StateActiveChild"\
      SFName       "is_RightFront"\
      Path         "Command.RightFront.is_RightFront"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_active_RightFront"\
      Description  "StateIsActive"\
      SFName       "is_active_RightFront"\
      Path         "Command.RightFront.is_active_RightFront"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_LeftFront"\
      Description  "StateActiveChild"\
      SFName       "is_LeftFront"\
      Path         "Command.LeftFront.is_LeftFront"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_active_LeftFront"\
      Description  "StateIsActive"\
      SFName       "is_active_LeftFront"\
      Path         "Command.LeftFront.is_active_LeftFront"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_LeftBack"\
      Description  "StateActiveChild"\
      SFName       "is_LeftBack"\
      Path         "Command.LeftBack.is_LeftBack"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_active_LeftBack"\
      Description  "StateIsActive"\
      SFName       "is_active_LeftBack"\
      Path         "Command.LeftBack.is_active_LeftBack"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_RightBack"\
      Description  "StateActiveChild"\
      SFName       "is_RightBack"\
      Path         "Command.RightBack.is_RightBack"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_active_RightBack"\
      Description  "StateIsActive"\
      SFName       "is_active_RightBack"\
      Path         "Command.RightBack.is_active_RightBack"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "done"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "done"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "pf"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "pf"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "tstep"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "tstep"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "to"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "to"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "po1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "po1"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "po2"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "po2"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "slope1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "slope1"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "slope2"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "slope2"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Th2Th1"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Th2Th1"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "pfr"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "pfr"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "po1r"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "po1r"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "po2r"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "po2r"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "slope1r"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "slope1r"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "slope2r"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "slope2r"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "pfb"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "pfb"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "wasReady"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "wasReady"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "pfrb"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "pfrb"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "po1b"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "po1b"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "po1rb"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "po1rb"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "po2b"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "po2b"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "po2rb"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "po2rb"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "slope1b"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "slope1b"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "slope1rb"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "slope1rb"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "slope2b"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "slope2b"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "slope2rb"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "slope2rb"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "tob"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "tob"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "tor"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "tor"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "torb"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "torb"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
