/******************************************************************************
 *
 *  ASAP2 file:     CAN_2_Legs.a2l
 *
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 *
 * Code generation for model "CAN_2_Legs".
 *
 * Model version              : 1.9
 * Simulink Coder version : 10.3 R2021a
 * C source code generated on : Thu May 19 16:26:19 2022
 *
 * Target selection: slrealtime.tlc
 * Embedded hardware selection: Intel->x86-64 (Linux 64)
 * Code generation objectives: Unspecified
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/
ASAP2_VERSION  1 71  
/begin PROJECT ProjectName "Project Comment Goes Here"

  /begin HEADER "Header Comments go here"

  /end HEADER

  /begin MODULE ModuleName  "Module Comment Goes Here"

    /begin A2ML

      struct Protocol_Layer {
        uint;  /* XCP protocol layer version, current 0x100 */
        uint;  /* T1 [ms] */
        uint;  /* T2 [ms] */
        uint;  /* T3 [ms] */
        uint;  /* T4 [ms] */
        uint;  /* T5 [ms] */
        uint;  /* T6 [ms] */
        uint;  /* T7 [ms] */
        uchar;  /* MAX_CTO */
        uint;  /* MAX_DTO */
        enum {
          "BYTE_ORDER_MSB_LAST" = 0,
          "BYTE_ORDER_MSB_FIRST" = 1
        };
        enum {
          "ADDRESS_GRANULARITY_BYTE" = 1,
          "ADDRESS_GRANULARITY_WORD" = 2,
          "ADDRESS_GRANULARITY_DWORD" = 4
        };
        taggedstruct {
          ("OPTIONAL_CMD" enum {
            "GET_COMM_MODE_INFO" = 251,
            "GET_ID" = 250,
            "SET_REQUEST" = 249,
            "GET_SEED" = 248,
            "UNLOCK" = 247,
            "SET_MTA" = 246,
            "UPLOAD" = 245,
            "SHORT_UPLOAD" = 244,
            "BUILD_CHECKSUM" = 243,
            "TRANSPORT_LAYER_CMD" = 242,
            "USER_CMD" = 241,
            "DOWNLOAD" = 240,
            "DOWNLOAD_NEXT" = 239,
            "DOWNLOAD_MAX" = 238,
            "SHORT_DOWNLOAD" = 237,
            "MODIFY_BITS" = 236,
            "SET_CAL_PAGE" = 235,
            "GET_CAL_PAGE" = 234,
            "GET_PAG_PROCESSOR_INFO" = 233,
            "GET_SEGMENT_INFO" = 232,
            "GET_PAGE_INFO" = 231,
            "SET_SEGMENT_MODE" = 230,
            "GET_SEGMENT_MODE" = 229,
            "COPY_CAL_PAGE" = 228,
            "CLEAR_DAQ_LIST" = 227,
            "SET_DAQ_PTR" = 226,
            "WRITE_DAQ" = 225,
            "SET_DAQ_LIST_MODE" = 224,
            "GET_DAQ_LIST_MODE" = 223,
            "START_STOP_DAQ_LIST" = 222,
            "START_STOP_SYNCH" = 221,
            "GET_DAQ_CLOCK" = 220,
            "READ_DAQ" = 219,
            "GET_DAQ_PROCESSOR_INFO" = 218,
            "GET_DAQ_RESOLUTION_INFO" = 217,
            "GET_DAQ_LIST_INFO" = 216,
            "GET_DAQ_EVENT_INFO" = 215,
            "FREE_DAQ" = 214,
            "ALLOC_DAQ" = 213,
            "ALLOC_ODT" = 212,
            "ALLOC_ODT_ENTRY" = 211,
            "PROGRAM_START" = 210,
            "PROGRAM_CLEAR" = 209,
            "PROGRAM" = 208,
            "PROGRAM_RESET" = 207,
            "GET_PGM_PROCESSOR_INFO" = 206,
            "GET_SECTOR_INFO" = 205,
            "PROGRAM_PREPARE" = 204,
            "PROGRAM_FORMAT" = 203,
            "PROGRAM_NEXT" = 202,
            "PROGRAM_MAX" = 201,
            "PROGRAM_VERIFY" = 200
          })*;
          "COMMUNICATION_MODE_SUPPORTED" taggedunion {
            "BLOCK" taggedstruct {
              "SLAVE" ;
              "MASTER" struct {
                uchar;  /* MAX_BS */
                uchar;  /* MIN_ST */
              };
            };
            "INTERLEAVED" uchar;  /* QUEUE_SIZE */
          };
          "SEED_AND_KEY_EXTERNAL_FUNCTION" char[256];  /* Name of the Seed&Key function */
        };
      };

      struct Daq {
        enum {
          "STATIC" = 0,
          "DYNAMIC" = 1
        };
        uint;  /* MAX_DAQ */
        uint;  /* MAX_EVENT_CHANNEL */
        uchar;  /* MIN_DAQ */
        enum {
          "OPTIMISATION_TYPE_DEFAULT" = 0,
          "OPTIMISATION_TYPE_ODT_TYPE_16" = 1,
          "OPTIMISATION_TYPE_ODT_TYPE_32" = 2,
          "OPTIMISATION_TYPE_ODT_TYPE_64" = 3,
          "OPTIMISATION_TYPE_ODT_TYPE_ALIGNMENT" = 4,
          "OPTIMISATION_TYPE_MAX_ENTRY_SIZE" = 5
        };
        enum {
          "ADDRESS_EXTENSION_FREE" = 0,
          "ADDRESS_EXTENSION_ODT" = 1,
          "ADDRESS_EXTENSION_DAQ" = 3
        };
        enum {
          "IDENTIFICATION_FIELD_TYPE_ABSOLUTE" = 0,
          "IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE" = 1,
          "IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD" = 2,
          "IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED" = 3
        };
        enum {
          "GRANULARITY_ODT_ENTRY_SIZE_DAQ_BYTE" = 1,
          "GRANULARITY_ODT_ENTRY_SIZE_DAQ_WORD" = 2,
          "GRANULARITY_ODT_ENTRY_SIZE_DAQ_DWORD" = 4,
          "GRANULARITY_ODT_ENTRY_SIZE_DAQ_DLONG" = 8
        };
        uchar;  /* MAX_ODT_ENTRY_SIZE_DAQ */
        enum {
          "NO_OVERLOAD_INDICATION" = 0,
          "OVERLOAD_INDICATION_PID" = 1,
          "OVERLOAD_INDICATION_EVENT" = 2
        };
        taggedstruct {
          "PRESCALER_SUPPORTED" ;
          "RESUME_SUPPORTED" ;
          block "STIM" struct {
            enum {
              "GRANULARITY_ODT_ENTRY_SIZE_STIM_BYTE" = 1,
              "GRANULARITY_ODT_ENTRY_SIZE_STIM_WORD" = 2,
              "GRANULARITY_ODT_ENTRY_SIZE_STIM_DWORD" = 4,
              "GRANULARITY_ODT_ENTRY_SIZE_STIM_DLONG" = 8
            };
            uchar;  /* MAX_ODT_ENTRY_SIZE_STIM */
            taggedstruct {
              "BIT_STIM_SUPPORTED" ;
            };
          };
          block "TIMESTAMP_SUPPORTED" struct {
            uint;  /* TIMESTAMP_TICKS */
            enum {
              "NO_TIME_STAMP" = 0,
              "SIZE_BYTE" = 1,
              "SIZE_WORD" = 2,
              "SIZE_DWORD" = 4
            };
            enum {
              "UNIT_1NS" = 0,
              "UNIT_10NS" = 1,
              "UNIT_100NS" = 2,
              "UNIT_1US" = 3,
              "UNIT_10US" = 4,
              "UNIT_100US" = 5,
              "UNIT_1MS" = 6,
              "UNIT_10MS" = 7,
              "UNIT_100MS" = 8,
              "UNIT_1S" = 9
            };
            taggedstruct {
              "TIMESTAMP_FIXED" ;
            };
          };
          "PID_OFF_SUPPORTED" ;
          (block "DAQ_LIST" struct {
            uint;  /* DAQ_LIST_NUMBER */
            taggedstruct {
              "DAQ_LIST_TYPE" enum {
                "DAQ" = 1,
                "STIM" = 2,
                "DAQ_STIM" = 3
              };
              "MAX_ODT" uchar;
              "MAX_ODT_ENTRIES" uchar;
              "FIRST_PID" uchar;
              "EVENT_FIXED" uint;
              block "PREDEFINED" taggedstruct {
                (block "ODT" struct {
                  uchar;  /* ODT number */
                  taggedstruct {
                    ("ODT_ENTRY" struct {
                      uchar;  /* ODT_ENTRY number */
                      ulong;  /* address of element */
                      uchar;  /* address extension of element */
                      uchar;  /* size of element [AG] */
                      uchar;  /* BIT_OFFSET */
                    })*;
                  };
                })*;
              };
            };
          })*;
          (block "EVENT" struct {
            char[101];  /* EVENT_CHANNEL_NAME       */
            char[9];  /* EVENT_CHANNEL_SHORT_NAME */
            uint;  /* EVENT_CHANNEL_NUMBER     */
            enum {
              "DAQ" = 1,
              "STIM" = 2,
              "DAQ_STIM" = 3
            };
            uchar;  /* MAX_DAQ_LIST */
            uchar;  /* TIME_CYCLE   */
            uchar;  /* TIME_UNIT    */
            uchar;  /* PRIORITY     */
          })*;
        };
      };

      taggedunion Daq_Event {
        "FIXED_EVENT_LIST" taggedstruct {
          ("EVENT" uint)*;
        };
        "VARIABLE" taggedstruct {
          block "AVAILABLE_EVENT_LIST" taggedstruct {
            ("EVENT" uint)*;
          };
          block "DEFAULT_EVENT_LIST" taggedstruct {
            ("EVENT" uint)*;
          };
        };
      };

      struct Pag {
        uchar;  /* MAX_SEGMENTS */
        taggedstruct {
          "FREEZE_SUPPORTED" ;
        };
      };

      struct Pgm {
        enum {
          "PGM_MODE_ABSOLUTE" = 1,
          "PGM_MODE_FUNCTIONAL" = 2,
          "PGM_MODE_ABSOLUTE_AND_FUNCTIONAL" = 3
        };
        uchar;  /* MAX_SECTORS */
        uchar;  /* MAX_CTO_PGM */
        taggedstruct {
          (block "SECTOR" struct {
            char[101];  /* SECTOR_NAME */
            uchar;  /* SECTOR_NUMBER */
            ulong;  /* Address */
            ulong;  /* Length  */
            uchar;  /* CLEAR_SEQUENCE_NUMBER */
            uchar;  /* PROGRAM_SEQUENCE_NUMBER */
            uchar;  /* PROGRAM_METHOD */
          })*;
          "COMMUNICATION_MODE_SUPPORTED" taggedunion {
            "BLOCK" taggedstruct {
              "SLAVE" ;
              "MASTER" struct {
                uchar;  /* MAX_BS_PGM */
                uchar;  /* MIN_ST_PGM */
              };
            };
            "INTERLEAVED" uchar;  /* QUEUE_SIZE_PGM */
          };
        };
      };

      struct Segment {
        uchar;  /* SEGMENT_NUMBER */
        uchar;  /* number of pages */
        uchar;  /* ADDRESS_EXTENSION */
        uchar;  /* COMPRESSION_METHOD */
        uchar;  /* ENCRYPTION_METHOD */
        taggedstruct {
          block "CHECKSUM" struct {
            enum {
              "XCP_ADD_11" = 1,
              "XCP_ADD_12" = 2,
              "XCP_ADD_14" = 3,
              "XCP_ADD_22" = 4,
              "XCP_ADD_24" = 5,
              "XCP_ADD_44" = 6,
              "XCP_CRC_16" = 7,
              "XCP_CRC_16_CITT" = 8,
              "XCP_CRC_32" = 9,
              "XCP_USER_DEFINED" = 255
            };
            taggedstruct {
              "MAX_BLOCK_SIZE" ulong;
              "EXTERNAL_FUNCTION" char[256];  /* Name of the Checksum.DLL */
            };
          };
          (block "PAGE" struct {
            uchar;  /* PAGE_NUMBER */
            enum {
              "ECU_ACCESS_NOT_ALLOWED" = 0,
              "ECU_ACCESS_WITHOUT_XCP_ONLY" = 1,
              "ECU_ACCESS_WITH_XCP_ONLY" = 2,
              "ECU_ACCESS_DONT_CARE" = 3
            };
            enum {
              "XCP_READ_ACCESS_NOT_ALLOWED" = 0,
              "XCP_READ_ACCESS_WITHOUT_ECU_ONLY" = 1,
              "XCP_READ_ACCESS_WITH_ECU_ONLY" = 2,
              "XCP_READ_ACCESS_DONT_CARE" = 3
            };
            enum {
              "XCP_WRITE_ACCESS_NOT_ALLOWED" = 0,
              "XCP_WRITE_ACCESS_WITHOUT_ECU_ONLY" = 1,
              "XCP_WRITE_ACCESS_WITH_ECU_ONLY" = 2,
              "XCP_WRITE_ACCESS_DONT_CARE" = 3
            };
            taggedstruct {
              "INIT_SEGMENT" uchar;  /* references segment that initialises this page */
            };
          })*;
          (block "ADDRESS_MAPPING" struct {
            ulong;  /* source address */
            ulong;  /* destination address */
            ulong;  /* length */
          })*;
          "PGM_VERIFY" ulong;  /* verification value for PGM */
        };
      };

      taggedstruct Common_Parameters {
        block "PROTOCOL_LAYER" struct Protocol_Layer;
        block "SEGMENT" struct Segment;
        block "DAQ" struct Daq;
        block "PAG" struct Pag;
        block "PGM" struct Pgm;
        block "DAQ_EVENT" taggedunion Daq_Event;
      };

      struct CAN_Parameters {
        uint;  /* XCP on CAN version, currentl 0x0100 */
        taggedstruct {
          "CAN_ID_BROADCAST" ulong;  /* Auto-detection CAN-ID */
          "CAN_ID_MASTER" ulong;  /* CMD/STIM CAN-ID */
          "CAN_ID_SLAVE" ulong;  /* RES/ERR/EV/SERV/DAQ CAN-ID */
          "BAUDRATE" ulong;  /* Baudrate in Hz */
          "SAMPLE_POINT" uchar;  /* Sample point in  of bit time */
          "SAMPLE_RATE" enum {
            "SINGLE" = 1,
            "TRIPLE" = 3
          };
          "BTL_CYCLES" uchar;  /* slots per bit time */
          "SJW" uchar;
          "SYNC_EDGE" enum {
            "SINGLE" = 1,
            "DUAL" = 2
          };
          "MAX_DLC_REQUIRED" ;  /* master to slave frames */
          (block "DAQ_LIST_CAN_ID" struct {
            uint;  /* reference to DAQ_LIST_NUMBER */
            taggedstruct {
              "VARIABLE" ;
              "FIXED" ulong;  /* this DAQ_LIST always on this CAN_ID */
            };
          })*;
        };
      };

      struct SxI_Parameters {
        uint;  /* XCP on SxI version, currently 0x0100 */
        ulong;  /* BAUDRATE [Hz] */
        taggedstruct {
          "ASYNCH_FULL_DUPLEX_MODE" struct {
            enum {
              "PARITY_NONE" = 0,
              "PARITY_ODD" = 1,
              "PARITY_EVEN" = 2
            };
            enum {
              "ONE_STOP_BIT" = 1,
              "TWO_STOP_BITS" = 2
            };
          };
          "SYNCH_FULL_DUPLEX_MODE_BYTE" ;
          "SYNCH_FULL_DUPLEX_MODE_WORD" ;
          "SYNCH_FULL_DUPLEX_MODE_DWORD" ;
          "SYNCH_MASTER_SLAVE_MODE_BYTE" ;
          "SYNCH_MASTER_SLAVE_MODE_WORD" ;
          "SYNCH_MASTER_SLAVE_MODE_DWORD" ;
        };
        enum {
          "HEADER_LEN_BYTE" = 0,
          "HEADER_LEN_CTR_BYTE" = 1,
          "HEADER_LEN_FILL_BYTE" = 2,
          "HEADER_LEN_WORD" = 3,
          "HEADER_LEN_CTR_WORD" = 4,
          "HEADER_LEN_FILL_WORD" = 5
        };
        enum {
          "NO_CHECKSUM" = 0,
          "CHECKSUM_BYTE" = 1,
          "CHECKSUM_WORD" = 2
        };
      };

      struct TCP_IP_Parameters {
        uint;  /* XCP on TCP_IP version, currently 0x0100 */
        uint;  /* PORT */
        taggedunion {
          "HOST_NAME" char[256];
          "ADDRESS" char[15];
        };
      };

      struct UDP_Parameters {
        uint;  /* XCP on UDP version, currently 0x0100 */
        uint;  /* PORT */
        taggedunion {
          "HOST_NAME" char[256];
          "ADDRESS" char[15];
        };
      };

      struct ep_parameters {
        uchar;  /* ENDPOINT_NUMBER, not endpoint address */
        enum {
          "BULK_TRANSFER" = 2,
          "INTERRUPT_TRANSFER" = 3
        };
        uint;  /* wMaxPacketSize: Maximum packet  
 size of endpoint in bytes       */
        uchar;  /* bInterval: polling of endpoint  */
        enum {
          "MESSAGE_PACKING_SINGLE" = 0,
          "MESSAGE_PACKING_MULTIPLE" = 1,
          "MESSAGE_PACKING_STREAMING" = 2
        };
        enum {
          "ALIGNMENT_8_BIT" = 0,
          "ALIGNMENT_16_BIT" = 1,
          "ALIGNMENT_32_BIT" = 2,
          "ALIGNMENT_64_BIT" = 3
        };
        taggedstruct {
          "RECOMMENDED_HOST_BUFSIZE" uint;  /* Recommended size for the host 
 buffer size. The size is defined
 as multiple of wMaxPacketSize.  */
        };
      };  /* end of ep_parameters */

      struct USB_Parameters {
        uint;  /* XCP on USB version  
 e.g. "1.0" = 0x0100 */
        uint;  /* Vendor ID                       */
        uint;  /* Product ID                      */
        uchar;  /* Number of interface             */
        enum {
          "HEADER_LEN_BYTE" = 0,
          "HEADER_LEN_CTR_BYTE" = 1,
          "HEADER_LEN_FILL_BYTE" = 2,
          "HEADER_LEN_WORD" = 3,
          "HEADER_LEN_CTR_WORD" = 4,
          "HEADER_LEN_FILL_WORD" = 5
        };
        taggedunion {
          block "OUT_EP_CMD_STIM" struct ep_parameters;
        };
        taggedunion {
          block "IN_EP_RESERR_DAQ_EVSERV" struct ep_parameters;
        };
        taggedstruct {
          "ALTERNATE_SETTING_NO" uchar;  /* Number of alternate setting   */
          "INTERFACE_STRING_DESCRIPTOR" char[101];
          (block "OUT_EP_ONLY_STIM" struct ep_parameters)*;
          (block "IN_EP_ONLY_DAQ" struct ep_parameters)*;
          block "IN_EP_ONLY_EVSERV" struct ep_parameters;
          (block "DAQ_LIST_USB_ENDPOINT" struct {
            uint;  /* reference to DAQ_LIST_NUMBER          */
            taggedstruct {
              "FIXED_IN" uchar;  /* this DAQ list always                
 ENDPOINT_NUMBER, not endpoint address */
              "FIXED_OUT" uchar;  /* this STIM list always               
 ENDPOINT_NUMBER, not endpoint address */
            };
          })*;  /* end of DAQ_LIST_USB_ENDPOINT */
        };  /* end of optional */
      };

      struct SIMULINK_Parameters {
        taggedstruct {
          "MODEL_NAME" char[64];
        };
      };

      enum packet_assignment_type {
        "NOT_ALLOWED" = 0,
        "FIXED" = 1,
        "VARIABLE_INITIALISED" = 2,
        "VARIABLE" = 3
      };  /* end of packet_assignment_type */

      struct buffer {
        uchar;  /* FLX_BUF */
        taggedstruct {
          "MAX_FLX_LEN_BUF" taggedunion {
            "FIXED" uchar;  /* constant value */
            "VARIABLE" uchar;  /* initial value */
          };  /* end of MAX_FLX_LEN_BUF */
          block "LPDU_ID" taggedstruct {
            "FLX_SLOT_ID" taggedunion {
              "FIXED" uint;
              "VARIABLE" taggedstruct {
                "INITIAL_VALUE" uint;
              };
            };  /* end of FLX_SLOT_ID */
            "OFFSET" taggedunion {
              "FIXED" uchar;
              "VARIABLE" taggedstruct {
                "INITIAL_VALUE" uchar;
              };
            };  /* end of OFFSET */
            "CYCLE_REPETITION" taggedunion {
              "FIXED" uchar;
              "VARIABLE" taggedstruct {
                "INITIAL_VALUE" uchar;
              };
            };  /* end of CYCLE_REPETITION */
            "CHANNEL" taggedunion {
              "FIXED" enum {
                "A" = 0,
                "B" = 1
              };
              "VARIABLE" taggedstruct {
                "INITIAL_VALUE" enum {
                  "A" = 0,
                  "B" = 1
                };
              };
            };  /* end of CHANNEL */
          };  /* end of LPDU_ID */
          block "XCP_PACKET" taggedstruct {
            "CMD" enum packet_assignment_type;  /* end of CMD     */
            "RES_ERR" enum packet_assignment_type;  /* end of RES_ERR */
            "EV_SERV" enum packet_assignment_type;  /* end of EV_SERV */
            "DAQ" enum packet_assignment_type;  /* end of DAQ     */
            "STIM" enum packet_assignment_type;  /* end of STIM    */
          };  /* end of XCP_PACKET */
        };
      };  /* end of buffer */

      struct FLX_Parameters {

        uint;              /* XCP on FlexRay version  */
                           /* e.g. "1.0" = 0x0100 */

        uint;              /* T1_FLX [ms] */

        char[256];         /* FIBEX-file */
                           /* including CHI information */
                           /* including extension */
                           /* without path */

        char[256];         /* Cluster-ID */

        uchar;             /* NAX */

        enum { 
          "HEADER_NAX"              = 0,
          "HEADER_NAX_FILL"         = 1,
          "HEADER_NAX_CTR"          = 2,
          "HEADER_NAX_FILL3"        = 3,
          "HEADER_NAX_CTR_FILL2"    = 4,
          "HEADER_NAX_LEN"          = 5,
          "HEADER_NAX_CTR_LEN"      = 6,
          "HEADER_NAX_FILL2_LEN"    = 7,
          "HEADER_NAX_CTR_FILL_LEN" = 8
        };
        enum {
          "PACKET_ALIGNMENT_8" = 0,
          "PACKET_ALIGNMENT_16" = 1,
          "PACKET_ALIGNMENT_32" = 2
        };
        taggedunion {
          block "INITIAL_CMD_BUFFER" struct buffer;
        };
        taggedunion {
          block "INITIAL_RES_ERR_BUFFER" struct buffer;
        };
        taggedstruct {
          (block "POOL_BUFFER" struct buffer)*;
        };
      };

      block "IF_DATA" taggedunion if_data {

        "CANAPE_EXT" struct {
          int;             /* version number */
          taggedstruct {
            "LINK_MAP" struct {
              char[256];   /* segment name */
              long;        /* base address of the segment */
              uint;        /* address extension of the segment */
              uint;        /* flag: address is relative to DS */
              long;        /* offset of the segment address */
              uint;        /* datatypValid */
              uint;        /* enum datatyp */
              uint;        /* bit offset of the segment */
            };
            "DISPLAY" struct {
              long;        /* display color */
              double;      /* minimal display value (phys)*/
              double;      /* maximal display value (phys)*/
            };
            "VIRTUAL_CONVERSION" struct {
              char[256];   /* name of the conversion formula */
            };
          };
        };
        "CANAPE_MODULE" struct {
          taggedstruct {
            ("RECORD_LAYOUT_STEPSIZE" struct {
              char[256];   /* name of record layout*/
              uint;        /* stepsize for FNC_VALUES */
              uint;        /* stepsize for AXIS_PTS_X */
              uint;        /* stepsize for AXIS_PTS_Y */
              uint;        /* stepsize for AXIS_PTS_Z */
              uint;        /* stepsize for AXIS_PTS_4 */
              uint;        /* stepsize for AXIS_PTS_5 */
            })*;
          };
        };
        /*********************************************************/
        /*   XCP                                                 */
        /*********************************************************/
        "XCP" struct {
          taggedstruct Common_Parameters;  /* default parameters */
          taggedstruct {
            block "XCP_ON_CAN" struct {
              struct CAN_Parameters;  /* specific for CAN */
              taggedstruct Common_Parameters;  /* overruling of default */
            };
            block "XCP_ON_SxI" struct {
              struct SxI_Parameters;  /* specific for SxI */
              taggedstruct Common_Parameters;  /* overruling of default */
            };
            block "XCP_ON_TCP_IP" struct {
              struct TCP_IP_Parameters;  /* specific for TCP_IP */
              taggedstruct Common_Parameters;  /* overruling of default */
            };
            block "XCP_ON_UDP_IP" struct {
              struct UDP_Parameters;  /* specific for UDP */
              taggedstruct Common_Parameters;  /* overruling of default */
            };
            block "XCP_ON_USB" struct {
              struct USB_Parameters;  /* specific for USB      */
              taggedstruct Common_Parameters;  /* overruling of default */
            };
            block "XCP_ON_FLX" struct {
              struct FLX_Parameters;  /* specific for FlexRay  */
              taggedstruct Common_Parameters;  /* overruling of default */
            };
          };
        };
      };

    /end A2ML



    /begin IF_DATA XCP
      
      
      /begin PROTOCOL_LAYER
        0x0100
        0x03E8
        0x00C8
        0x0000
        0x0000
        0x0000
        0x0000
        0x0000
        0xFC
        0x0578
        BYTE_ORDER_MSB_LAST
        ADDRESS_GRANULARITY_BYTE
        OPTIONAL_CMD ALLOC_ODT_ENTRY
        OPTIONAL_CMD ALLOC_ODT
        OPTIONAL_CMD ALLOC_DAQ
        OPTIONAL_CMD FREE_DAQ
        OPTIONAL_CMD GET_DAQ_RESOLUTION_INFO
        OPTIONAL_CMD GET_DAQ_PROCESSOR_INFO
        OPTIONAL_CMD START_STOP_SYNCH
        OPTIONAL_CMD START_STOP_DAQ_LIST
        OPTIONAL_CMD SET_DAQ_LIST_MODE
        OPTIONAL_CMD WRITE_DAQ
        OPTIONAL_CMD SET_DAQ_PTR
        OPTIONAL_CMD GET_CAL_PAGE
        OPTIONAL_CMD SET_CAL_PAGE
        OPTIONAL_CMD COPY_CAL_PAGE
        OPTIONAL_CMD SHORT_DOWNLOAD
        OPTIONAL_CMD DOWNLOAD_MAX
        OPTIONAL_CMD DOWNLOAD
        OPTIONAL_CMD SHORT_UPLOAD
        OPTIONAL_CMD UPLOAD
        OPTIONAL_CMD SET_MTA
      /end PROTOCOL_LAYER

      
      /begin DAQ
        DYNAMIC
        0x0000
        0x0080
        0x00
        OPTIMISATION_TYPE_DEFAULT
        ADDRESS_EXTENSION_FREE
        IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED
        GRANULARITY_ODT_ENTRY_SIZE_DAQ_BYTE
        0xFF
        OVERLOAD_INDICATION_PID
        PRESCALER_SUPPORTED 
        
        /begin STIM
          GRANULARITY_ODT_ENTRY_SIZE_STIM_BYTE
          0xFF
          
        /end STIM

        /begin TIMESTAMP_SUPPORTED
          0x0001
          SIZE_DWORD
          UNIT_1US
          TIMESTAMP_FIXED 
        /end TIMESTAMP_SUPPORTED

        
        /begin EVENT
          "100 ms"
          "100 ms"
          0x0000
          DAQ
          0xFF
          0x01
          0x08
          0x00
        /end EVENT

      /end DAQ

      
      /begin XCP_ON_UDP_IP
        0x0100
        0x15B3
        ADDRESS "192.168.7.5"
      /end XCP_ON_UDP_IP

    /end IF_DATA



    /begin MOD_PAR "MOD PAR Comment Goes Here"

       /begin MEMORY_SEGMENT CAN_2_Legs_cal_impl
       "CAN_2_Legs_cal_impl"
       DATA
       FLASH
       INTERN
       0x00217020
       0x690
       -1 -1 -1 -1 -1       /begin IF_DATA XCP
         /begin SEGMENT
            0x00
            0x02
            0x00
            0x00
            0x00
            /begin PAGE
              0x00
              ECU_ACCESS_DONT_CARE
              XCP_READ_ACCESS_DONT_CARE
              XCP_WRITE_ACCESS_NOT_ALLOWED
            /end PAGE
            /begin PAGE
              0x01
              ECU_ACCESS_DONT_CARE
              XCP_READ_ACCESS_DONT_CARE
              XCP_WRITE_ACCESS_DONT_CARE
            /end PAGE
          /end SEGMENT
        /end IF_DATA
        /end MEMORY_SEGMENT

    /end MOD_PAR

    /begin MOD_COMMON  "Mod Common Comment Here"
      BYTE_ORDER     MSB_LAST
      ALIGNMENT_BYTE 1
      ALIGNMENT_WORD 2
      ALIGNMENT_LONG 8
      ALIGNMENT_FLOAT32_IEEE 4
      ALIGNMENT_FLOAT64_IEEE 8
      ALIGNMENT_INT64 4
    /end MOD_COMMON

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANRead_P1 ""  
    VAL_BLK 0x00217290 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
    MATRIX_DIM                        6 1 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANSetup_P1 ""  
    VAL_BLK 0x00217110 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
    MATRIX_DIM                        40 1 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANSetup_P2 ""  
    VALUE 0x00217260 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANSetup_P3 ""  
    VALUE 0x00217278 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P1 ""  
    VALUE 0x00217358 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P10 ""  
    VALUE 0x00217430 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P11 ""  
    VALUE 0x00217448 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P12 ""  
    VALUE 0x00217460 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P13 ""  
    VALUE 0x00217478 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P14 ""  
    VALUE 0x00217490 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P15 ""  
    VALUE 0x002174A8 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P16 ""  
    VALUE 0x002174C0 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P17 ""  
    VALUE 0x002174D8 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P18 ""  
    VALUE 0x002174F0 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P19 ""  
    VALUE 0x00217508 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P2 ""  
    VALUE 0x00217370 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P20 ""  
    VALUE 0x00217520 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P21 ""  
    VALUE 0x00217538 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P22 ""  
    VALUE 0x00217550 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P23 ""  
    VALUE 0x00217568 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P24 ""  
    VALUE 0x00217580 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P25 ""  
    VALUE 0x00217598 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P26 ""  
    VALUE 0x002175B0 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P27 ""  
    VALUE 0x002175C8 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P28 ""  
    VALUE 0x002175E0 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P29 ""  
    VALUE 0x002175F8 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P3 ""  
    VALUE 0x00217388 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P30 ""  
    VALUE 0x00217610 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P31 ""  
    VALUE 0x00217628 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P32 ""  
    VALUE 0x00217640 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P33 ""  
    VALUE 0x00217658 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P34 ""  
    VALUE 0x00217670 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P4 ""  
    VALUE 0x002173A0 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P5 ""  
    VALUE 0x002173B8 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P6 ""  
    VALUE 0x002173D0 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P7 ""  
    VALUE 0x002173E8 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P8 ""  
    VALUE 0x00217400 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANStatus_P9 ""  
    VALUE 0x00217418 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANWrite1_P1 ""  
    VAL_BLK 0x00217050 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
    MATRIX_DIM                        7 1 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.CANWrite1_P1_p ""  
    VAL_BLK 0x00217098 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
    MATRIX_DIM                        7 1 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Constant10_Value ""  
    VALUE 0x00217300 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Constant11_Value ""  
    VALUE 0x002172F8 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Constant1_Value ""  
    VALUE 0x002172E8 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Constant1_Value_e ""  
    VAL_BLK 0x00217681 Scalar_UBYTE 0 CAN_2_Legs_CM_uint8 0 255  
    MATRIX_DIM                        8 1 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Constant1_Value_m ""  
    VAL_BLK 0x00217699 Scalar_UBYTE 0 CAN_2_Legs_CM_uint8 0 255  
    MATRIX_DIM                        8 1 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Constant2_Value ""  
    VALUE 0x002172E0 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Constant2_Value_g ""  
    VAL_BLK 0x002176A1 Scalar_UBYTE 0 CAN_2_Legs_CM_uint8 0 255  
    MATRIX_DIM                        8 1 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Constant2_Value_k ""  
    VAL_BLK 0x00217689 Scalar_UBYTE 0 CAN_2_Legs_CM_uint8 0 255  
    MATRIX_DIM                        8 1 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Constant3_Value ""  
    VALUE 0x002172D8 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Constant4_Value ""  
    VALUE 0x002172D0 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Constant5_Value ""  
    VALUE 0x002172C8 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Constant6_Value ""  
    VALUE 0x002172F0 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Constant7_Value ""  
    VALUE 0x00217318 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Constant8_Value ""  
    VALUE 0x00217310 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Constant9_Value ""  
    VALUE 0x00217308 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Constant_Value ""  
    VALUE 0x002172C0 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Constant_Value_i ""  
    VAL_BLK 0x00217679 Scalar_UBYTE 0 CAN_2_Legs_CM_uint8 0 255  
    MATRIX_DIM                        8 1 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Constant_Value_l ""  
    VAL_BLK 0x00217691 Scalar_UBYTE 0 CAN_2_Legs_CM_uint8 0 255  
    MATRIX_DIM                        8 1 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Current_Y0 ""  
    VALUE 0x00217030 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.DataStoreMemory1_InitialValue ""  
    VALUE 0x00217330 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.DataStoreMemory1_InitialValue_k ""  
    VALUE 0x00217340 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.DataStoreMemory_InitialValue ""  
    VALUE 0x00217328 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.DataStoreMemory_InitialValue_n ""  
    VALUE 0x00217338 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Gain_Gain ""  
    VALUE 0x00217320 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.I1_Y0 ""  
    VALUE 0x002170E0 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.I2_Y0 ""  
    VALUE 0x002170F8 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.ID_Y0 ""  
    VALUE 0x00217038 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.P1_Y0 ""  
    VALUE 0x002170D0 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.P2_Y0 ""  
    VALUE 0x002170E8 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Position_Y0 ""  
    VALUE 0x00217020 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Status_Y0 ""  
    VALUE 0x00217678 Scalar_UBYTE 0 CAN_2_Legs_CM_uint8 0 255  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.V1_Y0 ""  
    VALUE 0x002170D8 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.V2_Y0 ""  
    VALUE 0x002170F0 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  CAN_2_Legs_cal_impl.Velocity_Y0 ""  
    VALUE 0x00217028 Scalar_FLOAT64_IEEE 0 CAN_2_Legs_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin MEASUREMENT  CAN_2_Legs_B.BytePacking ""  
    UBYTE CAN_2_Legs_CM_uint8       0             0       0 255  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        8 
    ECU_ADDRESS                       0x0021A288
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.BytePacking_d ""  
    UBYTE CAN_2_Legs_CM_uint8       0             0       0 255  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        8 
    ECU_ADDRESS                       0x0021A298
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.CANRead_o1 ""  
    UBYTE CAN_2_Legs_CM_logical       0             0       0 1  
    ECU_ADDRESS                       0x0021A2A1
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.CANUnpack_o1 ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A248
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.CANUnpack_o2 ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A250
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.CANUnpack_o3 ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A258
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.CANUnpack_o4 ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A260
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.CANUnpack_o5 ""  
    UBYTE CAN_2_Legs_CM_uint8       0             0       0 255  
    ECU_ADDRESS                       0x0021A2A0
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.Clock ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A1C0
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.Clock_f ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A1E8
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.Constant2 ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A1B0
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.Constant8 ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A1D8
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.Current ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A218
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.Current_h ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A230
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.DataStoreRead ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A1B8
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.DataStoreRead1 ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A1C8
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.DataStoreRead1_a ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A1F0
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.DataStoreRead_k ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A1E0
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.Delay ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A1D0
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.Delay_f ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A200
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.Gain ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A1F8
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.I_ff ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A278
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.MultiportSwitch ""  
    UBYTE CAN_2_Legs_CM_uint8       0             0       0 255  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        8 
    ECU_ADDRESS                       0x0021A280
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.MultiportSwitch_i ""  
    UBYTE CAN_2_Legs_CM_uint8       0             0       0 255  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        8 
    ECU_ADDRESS                       0x0021A290
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.Position ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A208
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.Position_o ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A220
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.Subsystem.Clock1 ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A2B0
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.Subsystem_d.Clock1 ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A2A8
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.Velocity ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A210
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.Velocity_j ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A228
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.mode ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A1A8
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.p ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A238
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.p_p ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A240
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.position ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A268
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.sf_floatsbytes.b ""  
    UBYTE CAN_2_Legs_CM_uint8       0             0       0 255  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        8 
    ECU_ADDRESS                       0x0021A2C0
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.sf_floatsbytes_m.b ""  
    UBYTE CAN_2_Legs_CM_uint8       0             0       0 255  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        8 
    ECU_ADDRESS                       0x0021A2B8
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_B.velocity ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A270
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_DW.CANUnpack_ModeSignalID ""  
    SLONG CAN_2_Legs_CM_int_T       0             0       -2147483648 2147483647  
    ECU_ADDRESS                       0x0021A140
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_DW.CANUnpack_StatusPortID ""  
    SLONG CAN_2_Legs_CM_int_T       0             0       -2147483648 2147483647  
    ECU_ADDRESS                       0x0021A144
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_DW.Delay_DSTATE ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A000
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_DW.Delay_DSTATE_b ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A008
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_DW.EnabledSubsystem1_SubsysRanBC ""  
    SBYTE CAN_2_Legs_CM_int8       0             0       -128 127  
    ECU_ADDRESS                       0x0021A14A
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_DW.EnabledSubsystem_SubsysRanBC ""  
    SBYTE CAN_2_Legs_CM_int8       0             0       -128 127  
    ECU_ADDRESS                       0x0021A14B
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_DW.IfActionSubsystem_SubsysRanBC ""  
    SBYTE CAN_2_Legs_CM_int8       0             0       -128 127  
    ECU_ADDRESS                       0x0021A14E
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_DW.If_ActiveSubsystem ""  
    SBYTE CAN_2_Legs_CM_int8       0             0       -128 127  
    ECU_ADDRESS                       0x0021A148
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_DW.If_ActiveSubsystem_b ""  
    SBYTE CAN_2_Legs_CM_int8       0             0       -128 127  
    ECU_ADDRESS                       0x0021A149
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_DW.SimulinkFunction1_SubsysRanBC ""  
    SBYTE CAN_2_Legs_CM_int8       0             0       -128 127  
    ECU_ADDRESS                       0x0021A14C
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_DW.SimulinkFunction3_SubsysRanBC ""  
    SBYTE CAN_2_Legs_CM_int8       0             0       -128 127  
    ECU_ADDRESS                       0x0021A14D
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_DW.Subsystem.Subsystem_SubsysRanBC ""  
    SBYTE CAN_2_Legs_CM_int8       0             0       -128 127  
    ECU_ADDRESS                       0x0021A152
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_DW.Subsystem_d.Subsystem_SubsysRanBC ""  
    SBYTE CAN_2_Legs_CM_int8       0             0       -128 127  
    ECU_ADDRESS                       0x0021A151
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_DW.icLoad ""  
    UBYTE CAN_2_Legs_CM_logical       0             0       0 1  
    ECU_ADDRESS                       0x0021A14F
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_DW.icLoad_c ""  
    UBYTE CAN_2_Legs_CM_logical       0             0       0 1  
    ECU_ADDRESS                       0x0021A150
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_DW.po ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A018
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_DW.po_m ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A028
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_DW.to ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A010
  /end MEASUREMENT 

  /begin MEASUREMENT  CAN_2_Legs_DW.to_f ""  
    FLOAT64_IEEE CAN_2_Legs_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x0021A020
  /end MEASUREMENT 

  /begin COMPU_METHOD CAN_2_Legs_CM_double ""  
    IDENTICAL "%15.10" ""  
  /end COMPU_METHOD

  /begin COMPU_METHOD CAN_2_Legs_CM_int8 ""  
    IDENTICAL "%3.0" ""  
  /end COMPU_METHOD

  /begin COMPU_METHOD CAN_2_Legs_CM_int_T ""  
    IDENTICAL "customformat" ""  
  /end COMPU_METHOD

  /begin COMPU_METHOD CAN_2_Legs_CM_logical ""  
    IDENTICAL "%1.0" ""  
  /end COMPU_METHOD

  /begin COMPU_METHOD CAN_2_Legs_CM_uint8 ""  
    IDENTICAL "%3.0" ""  
  /end COMPU_METHOD

  /begin  RECORD_LAYOUT Scalar_BOOLEAN
    FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
  /end  RECORD_LAYOUT 

  /begin  RECORD_LAYOUT Scalar_FLOAT64_IEEE
    FNC_VALUES 1 FLOAT64_IEEE COLUMN_DIR DIRECT
  /end  RECORD_LAYOUT 

  /begin  RECORD_LAYOUT Scalar_SBYTE
    FNC_VALUES 1 SBYTE COLUMN_DIR DIRECT
  /end  RECORD_LAYOUT 

  /begin  RECORD_LAYOUT Scalar_SLONG
    FNC_VALUES 1 SLONG COLUMN_DIR DIRECT
  /end  RECORD_LAYOUT 

  /begin  RECORD_LAYOUT Scalar_UBYTE
    FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
  /end  RECORD_LAYOUT 

  /begin GROUP CAN_2_Legs "CAN_2_Legs" ROOT  
  /end GROUP

  /end MODULE

/end PROJECT

